server {
  listen 80;

#   location = / {
#     return 301 http://localhost:8000/swagger/;
#   }
  location = / {
    return 301 https://crowdfunding.meteopavel.space/swagger/;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/admin/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/api/;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/swagger/;
  }
  location /static/admin/ {
    alias /static/static/admin/;
  }
  location /static/rest_framework/ {
    alias /static/static/rest_framework/;
  }
  location /static/drf-yasg/ {
    alias /static/static/drf-yasg/;
  }
  location /media/ {
    alias /media/;
  }
}