server {
  listen 80;

  location / {
    return 301 http://localhost:8000/swagger/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/admin/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/api/;
  }
  location /swagger/ {
    proxy_set_header Host $http_host;
    proxy_pass http://crowdfunding:8000/swagger/;
  }
  location /static/admin/ {
    alias /static/static/admin/;
  }
  location /static/rest_framework/ {
    alias /static/static/rest_framework/;
  }
  location /static/drf-yasg/ {
    alias /static/static/drf-yasg/;
  }
  location /media/ {
    alias /media/;
  }
}